<!DOCTYPE html>
<html>
    <head>
        <title>Canvas | Mozilla Dev Derby</title>
        <style type="text/css">
            body {
                text-align: center;
                background-image: url(button.png);
                background-repeat: no-repeat;
            }
            a {
                display: block;
                height: 294px;
                width: 926px;
            }
            a span {
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <a href="javascript:(function() {var head = document.getElementsByTagName('head')[0], script = document.createElement('script'); script.type = 'text/javascript'; script.src = 'canvas.js'; head.appendChild(script);})();" id="trigger"><span>Vandalize!</span></a>
    </body>
    <!-- :wq -->
</html>
